[Training]
batch_size = 128
epochs = 100
lr = 0.01
seed = 1111
l1_loss = 0.1

[Model]
model = CCNNSpatWgt

[Model Kwargs]
in_channels = 1
num_filts = 3
filter_size = 3
order = 3
num_classes = 5
zerofinal = True
abs_coeff = False
abs_filt = True
cut_first = True

[Data Files]
base_dir = ../RydbergData
datasets = DNChecker
           DNStar
           DNStri
           DNRhombic
           DNEdge
           DNDisorder
loader_func = load_rydberg_data

# Keyword arguments to loader_func
[Loader Kwargs]
postselect = False
fold = 1

[Preprocessing]
augment = False
oversample = True

[Logging]
save_root = model/
log_root = log/
