[Training]
batch_size = 256
epochs = 400
lr = 0.005
seed = 4444
l1_loss = 0.005

[Model]
model = CCNN

[Model Kwargs]
in_channels = 3
num_filts = 2
filter_size = 3
order = 4
num_classes = 2

[Data Files]
base_dir = ../QGasData
datasets = FullInfoAS
           FullInfoPi
loader_func = load_qgm_data

# Keyword arguments to loader_func
[Loader Kwargs]
doping_level = 9.0

[Preprocessing]
augment = False

[Logging]
save_root = ./model
log_root = ./log
